# TaskListManager

./: TaskListManager.sln  TaskListManager_Documentation.docx
TaskListManager/: Program.cs  TaskListManager.API.csproj  appsettings.Development.json  appsettings.json
TaskListManager.Business/: TaskListManager.Business.csproj
TaskListManager.Business/Factory/: HttpService.cs  IHttpService.cs
TaskListManager.Business/Implementation/: TaskListManagerService.cs
TaskListManager.Business/Interface/: ITaskListManagerService.cs
TaskListManager.Common/: Class1.cs
TaskListManager.Common/Contracts/: Response.cs
TaskListManager.Data/: Class1.cs  TaskListManager.Data.csproj
TaskListManager.Data/DataAccess/: AppDbContext.cs  QueryableExtensions.cs
TaskListManager.Data/Enums/: Enums.cs
TaskListManager.Data/Repository/: IRepository.cs  OrderBy.cs  TaskManagerRepository.cs
TaskListManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskListManager.Data/ViewModel/: AppSettings.cs  CustomHeader.cs  TaskModel.cs
TaskListManager/Controllers/: TasksManagementController.cs
TaskListManager/Extensions/: RandomHealthChecks.cs  SqlHealthCheck.cs  StartupExtensions.cs  SwaggerServiceExtension.cs
TaskListManager/MappingConfigurations/: MappingConfiguration.cs
TaskListManager/Properties/: launchSettings.json
